// Code generated by protoc-gen-go. DO NOT EDIT.
// source: compute_average/computepb/compute.proto

package computepb

import (
	context "golang.org/x/net/context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ComputeRequest struct {
	Number               float32  `protobuf:"fixed32,1,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ComputeRequest) Reset()         { *m = ComputeRequest{} }
func (m *ComputeRequest) String() string { return proto.CompactTextString(m) }
func (*ComputeRequest) ProtoMessage()    {}
func (*ComputeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_b1c2e35ddc5fbacc, []int{0}
}

func (m *ComputeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ComputeRequest.Unmarshal(m, b)
}
func (m *ComputeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ComputeRequest.Marshal(b, m, deterministic)
}
func (m *ComputeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ComputeRequest.Merge(m, src)
}
func (m *ComputeRequest) XXX_Size() int {
	return xxx_messageInfo_ComputeRequest.Size(m)
}
func (m *ComputeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ComputeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ComputeRequest proto.InternalMessageInfo

func (m *ComputeRequest) GetNumber() float32 {
	if m != nil {
		return m.Number
	}
	return 0
}

type ComputeResponse struct {
	Result               float32  `protobuf:"fixed32,1,opt,name=result,proto3" json:"result,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ComputeResponse) Reset()         { *m = ComputeResponse{} }
func (m *ComputeResponse) String() string { return proto.CompactTextString(m) }
func (*ComputeResponse) ProtoMessage()    {}
func (*ComputeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_b1c2e35ddc5fbacc, []int{1}
}

func (m *ComputeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ComputeResponse.Unmarshal(m, b)
}
func (m *ComputeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ComputeResponse.Marshal(b, m, deterministic)
}
func (m *ComputeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ComputeResponse.Merge(m, src)
}
func (m *ComputeResponse) XXX_Size() int {
	return xxx_messageInfo_ComputeResponse.Size(m)
}
func (m *ComputeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ComputeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ComputeResponse proto.InternalMessageInfo

func (m *ComputeResponse) GetResult() float32 {
	if m != nil {
		return m.Result
	}
	return 0
}

func init() {
	proto.RegisterType((*ComputeRequest)(nil), "compute_average.ComputeRequest")
	proto.RegisterType((*ComputeResponse)(nil), "compute_average.ComputeResponse")
}

func init() {
	proto.RegisterFile("compute_average/computepb/compute.proto", fileDescriptor_b1c2e35ddc5fbacc)
}

var fileDescriptor_b1c2e35ddc5fbacc = []byte{
	// 160 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x52, 0x4f, 0xce, 0xcf, 0x2d,
	0x28, 0x2d, 0x49, 0x8d, 0x4f, 0x2c, 0x4b, 0x2d, 0x4a, 0x4c, 0x4f, 0xd5, 0x87, 0xf2, 0x0b, 0x92,
	0x60, 0x2c, 0xbd, 0x82, 0xa2, 0xfc, 0x92, 0x7c, 0x21, 0x7e, 0x34, 0x85, 0x4a, 0x1a, 0x5c, 0x7c,
	0xce, 0x10, 0xa1, 0xa0, 0xd4, 0xc2, 0xd2, 0xd4, 0xe2, 0x12, 0x21, 0x31, 0x2e, 0xb6, 0xbc, 0xd2,
	0xdc, 0xa4, 0xd4, 0x22, 0x09, 0x46, 0x05, 0x46, 0x0d, 0xa6, 0x20, 0x28, 0x4f, 0x49, 0x93, 0x8b,
	0x1f, 0xae, 0xb2, 0xb8, 0x20, 0x3f, 0xaf, 0x38, 0x15, 0xa4, 0xb4, 0x28, 0xb5, 0xb8, 0x34, 0xa7,
	0x04, 0xa6, 0x14, 0xc2, 0x33, 0x4a, 0x80, 0x1b, 0x1a, 0x9c, 0x5a, 0x54, 0x96, 0x99, 0x9c, 0x2a,
	0xe4, 0xc7, 0xc5, 0x0e, 0x15, 0x11, 0x92, 0xd7, 0x43, 0x73, 0x83, 0x1e, 0xaa, 0x03, 0xa4, 0x14,
	0x70, 0x2b, 0x80, 0xd8, 0xab, 0xc1, 0xe8, 0xc4, 0x1d, 0xc5, 0x09, 0xf7, 0x62, 0x12, 0x1b, 0xd8,
	0x6f, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb2, 0x5f, 0xaf, 0x38, 0x06, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ComputeServiceClient is the client API for ComputeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ComputeServiceClient interface {
	//
	Compute(ctx context.Context, opts ...grpc.CallOption) (ComputeService_ComputeClient, error)
}

type computeServiceClient struct {
	cc *grpc.ClientConn
}

func NewComputeServiceClient(cc *grpc.ClientConn) ComputeServiceClient {
	return &computeServiceClient{cc}
}

func (c *computeServiceClient) Compute(ctx context.Context, opts ...grpc.CallOption) (ComputeService_ComputeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_ComputeService_serviceDesc.Streams[0], "/compute_average.ComputeService/Compute", opts...)
	if err != nil {
		return nil, err
	}
	x := &computeServiceComputeClient{stream}
	return x, nil
}

type ComputeService_ComputeClient interface {
	Send(*ComputeRequest) error
	CloseAndRecv() (*ComputeResponse, error)
	grpc.ClientStream
}

type computeServiceComputeClient struct {
	grpc.ClientStream
}

func (x *computeServiceComputeClient) Send(m *ComputeRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *computeServiceComputeClient) CloseAndRecv() (*ComputeResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(ComputeResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ComputeServiceServer is the server API for ComputeService service.
type ComputeServiceServer interface {
	//
	Compute(ComputeService_ComputeServer) error
}

func RegisterComputeServiceServer(s *grpc.Server, srv ComputeServiceServer) {
	s.RegisterService(&_ComputeService_serviceDesc, srv)
}

func _ComputeService_Compute_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ComputeServiceServer).Compute(&computeServiceComputeServer{stream})
}

type ComputeService_ComputeServer interface {
	SendAndClose(*ComputeResponse) error
	Recv() (*ComputeRequest, error)
	grpc.ServerStream
}

type computeServiceComputeServer struct {
	grpc.ServerStream
}

func (x *computeServiceComputeServer) SendAndClose(m *ComputeResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *computeServiceComputeServer) Recv() (*ComputeRequest, error) {
	m := new(ComputeRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _ComputeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "compute_average.ComputeService",
	HandlerType: (*ComputeServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Compute",
			Handler:       _ComputeService_Compute_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "compute_average/computepb/compute.proto",
}
