// Code generated by protoc-gen-go. DO NOT EDIT.
// source: find_maximum/findpb/find.proto

package findpb

import (
	context "golang.org/x/net/context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type FindMaxRequest struct {
	Number               float32  `protobuf:"fixed32,1,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindMaxRequest) Reset()         { *m = FindMaxRequest{} }
func (m *FindMaxRequest) String() string { return proto.CompactTextString(m) }
func (*FindMaxRequest) ProtoMessage()    {}
func (*FindMaxRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_229e6cb351f904ba, []int{0}
}

func (m *FindMaxRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindMaxRequest.Unmarshal(m, b)
}
func (m *FindMaxRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindMaxRequest.Marshal(b, m, deterministic)
}
func (m *FindMaxRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindMaxRequest.Merge(m, src)
}
func (m *FindMaxRequest) XXX_Size() int {
	return xxx_messageInfo_FindMaxRequest.Size(m)
}
func (m *FindMaxRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindMaxRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindMaxRequest proto.InternalMessageInfo

func (m *FindMaxRequest) GetNumber() float32 {
	if m != nil {
		return m.Number
	}
	return 0
}

type FindMaxResponse struct {
	Max                  float32  `protobuf:"fixed32,1,opt,name=max,proto3" json:"max,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindMaxResponse) Reset()         { *m = FindMaxResponse{} }
func (m *FindMaxResponse) String() string { return proto.CompactTextString(m) }
func (*FindMaxResponse) ProtoMessage()    {}
func (*FindMaxResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_229e6cb351f904ba, []int{1}
}

func (m *FindMaxResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindMaxResponse.Unmarshal(m, b)
}
func (m *FindMaxResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindMaxResponse.Marshal(b, m, deterministic)
}
func (m *FindMaxResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindMaxResponse.Merge(m, src)
}
func (m *FindMaxResponse) XXX_Size() int {
	return xxx_messageInfo_FindMaxResponse.Size(m)
}
func (m *FindMaxResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindMaxResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindMaxResponse proto.InternalMessageInfo

func (m *FindMaxResponse) GetMax() float32 {
	if m != nil {
		return m.Max
	}
	return 0
}

func init() {
	proto.RegisterType((*FindMaxRequest)(nil), "find.FindMaxRequest")
	proto.RegisterType((*FindMaxResponse)(nil), "find.FindMaxResponse")
}

func init() { proto.RegisterFile("find_maximum/findpb/find.proto", fileDescriptor_229e6cb351f904ba) }

var fileDescriptor_229e6cb351f904ba = []byte{
	// 159 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x92, 0x4b, 0xcb, 0xcc, 0x4b,
	0x89, 0xcf, 0x4d, 0xac, 0xc8, 0xcc, 0x2d, 0xcd, 0xd5, 0x07, 0x71, 0x0a, 0x92, 0xc0, 0x94, 0x5e,
	0x41, 0x51, 0x7e, 0x49, 0xbe, 0x10, 0x0b, 0x88, 0xad, 0xa4, 0xc1, 0xc5, 0xe7, 0x06, 0xa4, 0x7d,
	0x13, 0x2b, 0x82, 0x52, 0x0b, 0x4b, 0x53, 0x8b, 0x4b, 0x84, 0xc4, 0xb8, 0xd8, 0xf2, 0x4a, 0x73,
	0x93, 0x52, 0x8b, 0x24, 0x18, 0x15, 0x18, 0x35, 0x98, 0x82, 0xa0, 0x3c, 0x25, 0x65, 0x2e, 0x7e,
	0xb8, 0xca, 0xe2, 0x82, 0xfc, 0xbc, 0xe2, 0x54, 0x21, 0x01, 0x2e, 0x66, 0xa0, 0xf9, 0x50, 0x75,
	0x20, 0xa6, 0x91, 0x27, 0x17, 0x37, 0x48, 0x51, 0x70, 0x6a, 0x51, 0x59, 0x66, 0x72, 0xaa, 0x90,
	0x15, 0x17, 0x3b, 0x54, 0x8f, 0x90, 0x88, 0x1e, 0xd8, 0x6e, 0x54, 0xcb, 0xa4, 0x44, 0xd1, 0x44,
	0x21, 0x06, 0x6b, 0x30, 0x1a, 0x30, 0x3a, 0x71, 0x44, 0xb1, 0x41, 0x1c, 0x9d, 0xc4, 0x06, 0x76,
	0xb0, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x07, 0x53, 0xc8, 0x7b, 0xd2, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// FindServiceClient is the client API for FindService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type FindServiceClient interface {
	//bidi streaming
	FindMax(ctx context.Context, opts ...grpc.CallOption) (FindService_FindMaxClient, error)
}

type findServiceClient struct {
	cc *grpc.ClientConn
}

func NewFindServiceClient(cc *grpc.ClientConn) FindServiceClient {
	return &findServiceClient{cc}
}

func (c *findServiceClient) FindMax(ctx context.Context, opts ...grpc.CallOption) (FindService_FindMaxClient, error) {
	stream, err := c.cc.NewStream(ctx, &_FindService_serviceDesc.Streams[0], "/find.FindService/FindMax", opts...)
	if err != nil {
		return nil, err
	}
	x := &findServiceFindMaxClient{stream}
	return x, nil
}

type FindService_FindMaxClient interface {
	Send(*FindMaxRequest) error
	Recv() (*FindMaxResponse, error)
	grpc.ClientStream
}

type findServiceFindMaxClient struct {
	grpc.ClientStream
}

func (x *findServiceFindMaxClient) Send(m *FindMaxRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *findServiceFindMaxClient) Recv() (*FindMaxResponse, error) {
	m := new(FindMaxResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// FindServiceServer is the server API for FindService service.
type FindServiceServer interface {
	//bidi streaming
	FindMax(FindService_FindMaxServer) error
}

func RegisterFindServiceServer(s *grpc.Server, srv FindServiceServer) {
	s.RegisterService(&_FindService_serviceDesc, srv)
}

func _FindService_FindMax_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(FindServiceServer).FindMax(&findServiceFindMaxServer{stream})
}

type FindService_FindMaxServer interface {
	Send(*FindMaxResponse) error
	Recv() (*FindMaxRequest, error)
	grpc.ServerStream
}

type findServiceFindMaxServer struct {
	grpc.ServerStream
}

func (x *findServiceFindMaxServer) Send(m *FindMaxResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *findServiceFindMaxServer) Recv() (*FindMaxRequest, error) {
	m := new(FindMaxRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _FindService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "find.FindService",
	HandlerType: (*FindServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "FindMax",
			Handler:       _FindService_FindMax_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "find_maximum/findpb/find.proto",
}
